# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
